{
    "cSpell.words": [
        "bulma",
        "frontmatter",
        "noopener",
        "noreferrer",
        "prismjs",
        "takahashi",
        "wordpress"
    ],
    "cSpell.ignoreWords": [
        "doesn",
        "merriweather",
        "solarizedlight"
    ]
}